@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*,
body {
  font-family: 'Poppins', sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  background: #f4f7ff;
}

.main-booking {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 100vh;

  padding-top: 50px;
}

.main-booking .wrapped {
  background: #fff;
  width: 70vw;
  height: 100vh;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  padding: 100px 50px 100px 50px;
}

.wrapped .left-section {
  width: 32vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 10px;
}

.img-chart > img {
  width: 30vw;
  border-radius: 25px;
}

.wrapped .right-section {
  width: 32vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  /* padding-right: 40px; */
  /* background: #ff5677; */
}

.right-section .right-wrapped {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 80%;
}

.right-wrapped .title-chart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-wrapped .title-chart > p {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.title-chart .short-item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.title-chart .short-item > p {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fc1055;
  text-transform: uppercase;
}

.item-chart .item-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.item-container .img-item {
  display: flex;
  flex-direction: column;
  width: 50px;
}

.item-container .desc-item {
  width: 100%;
}

.item-container .price-item .title {
  align-self: center;
}
.item-container .desc-item .title,
.item-container .price-item .title {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.item-container .desc-item .sub-title,
.item-container .price-item .sub-title {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #bdc0c4;
  margin-top: 5px;
}

.item-container .desc-item .quantity,
.item-container .price-item .item-total {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 20px;
}

.item-container .price-item {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.item-container .price-item .item-total {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.item-total > img {
  width: 33px;
  height: 30px;
  border: 1px solid #c1c5d0;
  border-radius: 7px;
}

.right-wrapped .total-chart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-chart .title,
.total-chart .desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.total-chart .title > p,
.total-chart .desc > p {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.total-chart .desc > p {
  color: #3366ff;
  align-self: flex-end;
}

.btn-container {
  margin-top: 50px;
  width: 33.5vh;
  height: 30px;
}
.btn-container > a > button {
  width: 100%;
  height: 55px;
  background: #4c3f91;
  border: none;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #f4f7ff;
  box-shadow: 0px 8px 10px #4d3f9182;
  cursor: pointer;
}
.btn-container > a > button:hover {
  background: #32208b;
}
