@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*,
body {
  font-family: 'Poppins', sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  background: #f4f7ff;
}


.main-payment {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-top: 50px;
}

.main-payment .wrapped {
  background: #fff;
  width: 70vw;
  height: 100vh;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  padding: 100px 50px 100px 50px;
}

.wrapped .left-section {
  width: 35vw;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 50px;
  margin-top: 10px;
}

.left-section .left-wrapped {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.left-wrapped .title > p {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 40px;
}
.left-wrapped .payment-container {
  width: 70%;
}

.payment-container .payment-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.payment-type .rb-container {
  width: 20px;
}

.payment-type .ic-container {
  width: 50px;
}

.payment-type .type-of-payment {
  width: 100%;
}
.payment-type .type-of-payment > p {
  font-size: 14px;
  font-weight: 600;
}

.payment-type .exp-btn > #one {
  transform: rotate(180deg);
}

.left-wrapped .val-item-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  width: 90%;
}

.wrapped .right-section {
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  padding-right: 50px;
}

.right-section .right-wrapped {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
}

.right-wrapped .title > p {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.right-wrapped .item-detail {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.item-detail .desc,
.item-detail .item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item-detail .desc > p,
.item-detail .item > p {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.item-detail .item > p {
  color: #32208b;
  align-self: flex-end;
}

.btn-container {
  width: 100%;
  height: 30px;
  margin-top: 50px;
}
.btn-container > button {
  width: 100%;
  height: 55px;
  background: #4c3f91;
  border: none;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #f4f7ff;
  box-shadow: 0px 8px 10px #4d3f9182;
  cursor: pointer;
}
.btn-container > button:hover {
  background: #32208b;
}
