@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*,
body {
  font-family: 'Poppins', sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
}

.auth-dissolve-effect {
  bottom: 0;
  z-index: 10;
  position: absolute;
  background: linear-gradient(180deg, rgba(51, 102, 255, 0) 5%, #4c3f91 75%);
  width: 100%;
  height: 350px;
}

.event-detail-dissolve-effect {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 5%, #000000 95%);
}

.payment-scrolling-card::-webkit-scrollbar {
  width: 1px;
}

.shadow-for-all-button {
  box-shadow: 0px 8px 10px rgba(76, 63, 145, 0.3);
}

.warna-ungu-for-all {
  background: #4c3f91;
}
/* =============== INDEX ================== */
/* Content Index */
.main-index .header-container {
  width: 100%;
  /* height: 1750px; */
  background: #4c3f91;
  background-image: url(../img/image-transparent.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 140px;
  padding-bottom: 50px;
  overflow: hidden;
}

.header-container .h-left {
  width: 45%;
  max-width: 650px;
}

.h-left .h-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.h-left .h-content > p {
  font-weight: 600;
  font-size: 64px;
  line-height: 96px;
  letter-spacing: 2px;
  color: #ffffff;
}

.h-content .search-box {
  width: 100%;
  height: 75px;
  background: #fff;
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px 0 15px;
}

.h-content .search-box form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3px;
}
.h-left .h-content .search-box input[type='text'] {
  width: 45%;
  height: 45px;
  border: none;
  padding: 0 10px 0 10px;
  outline: none;
}

.h-left .h-content .search-box button {
  width: 45px;
  height: 45px;
  background: #ff3d71;
  border: none;
  box-shadow: 0px 8px 10px rgba(51, 102, 255, 0.15);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-container .h-right {
  width: 55%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.h-right .img-container {
  position: relative;
  min-width: 530px;
  height: 470px;
  overflow: hidden;
}

.img-container .male-img {
  position: absolute;
  right: 0;
  top: 130px;
  object-fit: cover;
}

.img-container .female-img {
  position: absolute;
  z-index: 1;
  left: 0;
  object-fit: cover;
}

.img-container .dissolve-effect {
  width: 100%;
  height: 200px;
  background: linear-gradient(180deg, rgba(51, 102, 255, 0) 10%, #4c3f91 75%);
  position: absolute;
  z-index: 2;
  bottom: 0;
}

.event-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  width: 100%;
  margin-top: 100px;
}

.event-container .btn-event-container > button {
  width: 150px;
  height: 30px;
  left: 609px;
  top: 925px;
  border: none;
  outline: none;
  background: rgba(255, 61, 113, 0.25);
  border-radius: 30px;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ff3d71;
}

.event-container .title-event-container > p {
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  color: #333333;
  padding-bottom: 40px;
}

.event-container .event-date-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 60px;
}
.event-container .event-date-container .btn-left {
  width: 45px;
  height: 45px;
  border: none;
  background: #ffffff;
  box-shadow: 0px 2px 15px rgba(26, 60, 68, 0.08);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.event-container .event-date-container .btn-right {
  width: 45px;
  height: 45px;
  border: none;
  background: #4c3f91;
  box-shadow: 0px 2px 15px rgba(26, 60, 68, 0.08);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.event-date-container .event-date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.0003375px;
  color: #c1c5d0;
}
.event-date-container .event-date-selected {
  width: 50px;
  height: 75px;
  border: 1px solid #ff8900;
  border-radius: 16px;
  color: #ff8900;
}

.event-container .wrap-event {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.event-container .wrap-event .event-banner-container {
  width: 90%;
  padding: 50px 0px 50px 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  object-fit: cover;
  /* background: #ff3d71; */
  overflow: scroll;
  overflow-y: hidden;
}
.event-container .wrap-event .event-banner-container::-webkit-scrollbar {
  width: 1px;
}
.event-banner-container .event-banner {
  width: 260px;
  min-width: 260px;
  height: 376px;
  border-radius: 35px;
  overflow: hidden;
  position: relative;
}
.event-banner-container .event-banner > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-banner .dissolve-black {
  width: 100%;
  height: 200px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 5%, #000000 80%);
  position: absolute;
  z-index: 1;
  bottom: 0;
}
.event-banner .text {
  position: absolute;
  width: 100%;
  bottom: 25px;
  z-index: 2;
  padding: 0pc 20px;
}
.event-banner .text .date {
  font-weight: 500;
  font-size: 14px;
  line-height: 27px;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  color: #ffffff;
}

.event-banner .text .title {
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  display: flex;
  align-items: center;
  letter-spacing: 2px;
  color: #ffffff;
  padding-bottom: 20px;
}
.event-banner .text .attendance {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px;
}
.event-banner .text .img-profile {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #fff;
  margin-left: -10px;
}

.event-container .btn-see-event > button {
  width: 255px;
  height: 40px;
  background: #ffffff;
  border: 1px solid #4c3f91;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 1px;
  color: #4c3f91;
  cursor: pointer;
}

.discover-place {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 70px 0px;
}

.discover-place .discover-place-container {
  max-width: 1340px;
  border-radius: 50px;
  background: #4c3f91;
  padding: 70px 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  background-image: url(/assets/img/image-transparent2.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.discover-place-container .btn-discover-loc > button {
  width: 160px;
  height: 30px;
  border-radius: 30px;
  border: none;
  background: rgba(255, 255, 255, 0.25);
  cursor: pointer;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 3px;
  color: #ffffff;
}
.discover-place .img-place-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.discover-place .img-place-container .img-loc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.img-place-container .img-loc .text-desc {
  width: 220px;
  max-height: 175px;
  font-weight: 600;
  font-size: 36px;
  line-height: 177.78%;
  letter-spacing: 1px;
  color: #ffffff;
}
.img-place-container .img-loc .img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 1px;
  color: #ffffff;
}
.img-place-container .img-loc .img-container-hide-desktop {
  display: none;
}

.discover-place-container .btn-see-loc {
  align-self: center;
  padding-top: 50px;
}
.discover-place-container .btn-see-loc > button {
  width: 255px;
  height: 40px;
  background: #ffffff;
  border: 1px solid #4c3f91;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 1px;
  color: #4c3f91;
  cursor: pointer;
}

.event-category-container {
  margin-top: 104px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.event-category-container .btn-event-category > button {
  width: 150px;
  height: 30px;
  left: 609px;
  top: 925px;
  border: none;
  outline: none;
  background: rgba(255, 61, 113, 0.25);
  border-radius: 30px;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ff3d71;
}

.event-category-container .title-event-category {
  margin-top: 25px;
  font-weight: 600;
  font-size: 36px;
  line-height: 177.78%;
  letter-spacing: 1px;
  color: #373a42;
  display: flex;
  align-items: center;
  text-align: center;
}

.event-category-container .wrap-nav-category {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 50px;
}

.event-category-container .wrap-nav-category .nav-event-category {
  width: 100%;
  height: 50px;
  object-fit: cover;
  overflow: scroll;
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-category-container .wrap-nav-category .nav-event-category::-webkit-scrollbar {
  width: 1px;
}

.event-category-container .wrap-nav-category .nav-event-category > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.event-category-container .wrap-nav-category .nav-event-category > ul > li {
  list-style: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #c1c5d0;
  cursor: pointer;
}

.event-category-container .wrap-category-banner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 50px;
}

.event-category-container .event-category-banner-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  object-fit: cover;
  overflow: scroll;
}

.event-category-container .event-category-banner-container::-webkit-scrollbar {
  width: 1px;
}

.event-category-container .event-category-banner-container .btn-left {
  width: 45px;
  height: 45px;
  border: none;
  background: #ffffff;
  box-shadow: 0px 2px 15px rgba(26, 60, 68, 0.08);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 50px;
}

.event-category-container .event-category-banner-container .btn-right {
  width: 45px;
  height: 45px;
  border: none;
  background: #4c3f91;
  box-shadow: 0px 2px 15px rgba(26, 60, 68, 0.08);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: 50px;
}

.event-category-banner-container .event-category-banner {
  position: relative;
  overflow: hidden;
  border-radius: 40px;
  min-width: 300px;
  height: 350px;
}

.event-category-banner-container .event-category-banner > img {
  position: absolute;
  bottom: 90px;
}

.event-category-banner-container .event-category-banner .text {
  padding-left: 25px;
}

.event-category-banner-container .event-category-banner .attendance {
  position: absolute;
  display: flex;
  bottom: 125px;
  z-index: 1;
  margin-left: 10px;
  margin-bottom: 20px;
  bottom: 105px;
}

.event-category-banner-container .event-category-banner .attendance .img-profile {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: -10px;
  border: 1px solid #ffffff;
}
.event-category-banner-container .event-category-banner .text .date {
  font-weight: 500;
  font-size: 14px;
  line-height: 27px;
  letter-spacing: 1px;
  color: #ffffff;
  margin-bottom: 5px;
  position: absolute;
  z-index: 1;
  bottom: 80px;
}
.event-category-banner-container .event-category-banner .text .title {
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  letter-spacing: 2px;
  color: #ffffff;
  position: absolute;
  z-index: 1;
  bottom: 25px;
  padding-right: 30px;
}
.event-category-banner-container .event-category-banner .blocking-effect {
  width: 100%;
  height: 40%;
  background: #4c3f91;
  position: absolute;
  bottom: 0;
}

.btn-navigation-left-right-wrap {
  display: none;
}

.btn-navigation-left-right {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 50px;
}

.btn-navigation-left-right .btn-left {
  width: 45px;
  height: 45px;
  border: none;
  background: #ffffff;
  box-shadow: 0px 2px 15px rgba(26, 60, 68, 0.08);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.btn-navigation-left-right .btn-right {
  width: 45px;
  height: 45px;
  border: none;
  background: #4c3f91;
  box-shadow: 0px 2px 15px rgba(26, 60, 68, 0.08);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.partner-container {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 90px 30px;
  background: #373a42;
  background-image: url(../img/image-transpparent3.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.partner-container .btn-partner > button {
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 3px;
  color: #ffffff;
  width: 150px;
  height: 30px;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 30px;
  margin-bottom: 25px;
  border: none;
  cursor: pointer;
}

.partner-container .title-partner {
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  letter-spacing: 1px;
  color: #ffffff;
  margin-bottom: 15px;
  text-align: center;
}

.partner-container .partner-list-title {
  font-weight: 400;
  font-size: 12px;
  line-height: 233.33%;
  letter-spacing: 0.5px;
  color: #c1c5d0;
  margin-bottom: 50px;
  text-align: center;
}

.partner-container .img-list-partner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.partner-container .img-list-partner .img-list-partner-col {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

@media only screen and (max-width: 1250px) {
  .event-category-container .wrap-nav-category .nav-event-category > ul {
    gap: 70px;
  }
  .event-category-container .event-category-banner-container .btn-left,
  .event-category-container .event-category-banner-container .btn-right {
    display: none;
  }

  .btn-navigation-left-right-wrap {
    display: block;
  }

  .event-category-container .event-category-banner-container {
    width: 95%;
    justify-content: flex-start;
  }
}

@media only screen and (max-width: 1023px) {
  /* Tablet */
  .main-index .header-container {
    flex-direction: column-reverse;
    padding-top: 100px;
  }

  .header-container .h-left {
    align-self: flex-start;
    width: 100%;
  }

  .header-container .h-right {
    align-self: flex-end;
    width: 100%;
  }

  .event-container .event-date-container {
    gap: 30px;
  }

  .discover-place .img-place-container {
    gap: 20px;
  }

  .event-container .wrap-event .event-banner-container {
    width: 95%;
  }

  .event-category-container .wrap-nav-category .nav-event-category > ul {
    gap: 50px;
  }
}

@media only screen and (max-width: 765px) {
  .discover-place .discover-place-container {
    padding: 70px 30px;
  }

  .discover-place-container .btn-discover-loc {
    margin-bottom: 30px;
  }
  .event-category-container .wrap-nav-category .nav-event-category {
    width: 90%;
  }
}

@media only screen and (max-width: 680px) {
  .img-place-container .img-loc .text-desc {
    font-size: 24px;
  }
  .discover-place .img-place-container .img-loc-hide-mobile {
    display: none;
  }
  .img-place-container .img-loc .img-container-hide-desktop {
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #ffffff;
  }

  .discover-place .discover-place-container {
    width: 100%;
  }

  .discover-place .img-place-container {
    align-self: center;
  }

  .partner-container .img-list-partner .img-list-partner-col {
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .main-index .header-container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    height: 700px;
    padding-top: 160px;
    padding-bottom: 20px;
  }

  .header-container .h-left {
    align-self: flex-start;
    width: 90%;
    height: 90%;
    position: absolute;
    z-index: 10;
  }

  .header-container .h-right {
    align-self: center;
    justify-self: flex-start;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .h-left .h-content {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .h-left .h-content > p {
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    text-align: center;
    position: absolute;
    top: 0;
  }
  .h-content .search-box {
    position: absolute;
    bottom: 0;
  }

  .img-container .dissolve-effect {
    width: 100%;
  }

  .event-container .event-date-container .btn-left,
  .event-container .event-date-container .btn-right {
    display: none;
  }

  .event-category-container .title-event-category {
    font-size: 24px;
  }
}

/* ===============END OF INDEX ================== */
